From: Sean Whitton <spwhitton@spwhitton.name>
Date: Fri, 8 Jan 2016 18:16:19 -0700
Subject: refer to Debian packages rather than upstream homepages

---
 projectile.el | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/projectile.el b/projectile.el
index d7d3e73..6ead7d2 100644
--- a/projectile.el
+++ b/projectile.el
@@ -1699,8 +1699,7 @@ project-root for every file."
                       :prompt prompt
                       :input initial-input
                       :buffer "*helm-projectile*")
-              (user-error "Please install helm from \
-https://github.com/emacs-helm/helm")))
+              (user-error "Please install the elpa-helm apt package")))
            ((eq projectile-completion-system 'ivy)
             (if (fboundp 'ivy-read)
                 (ivy-read prompt choices
@@ -1708,8 +1707,7 @@ https://github.com/emacs-helm/helm")))
                           :action (prog1 action
                                     (setq action nil))
                           :caller 'projectile-completing-read)
-              (user-error "Please install ivy from \
-https://github.com/abo-abo/swiper")))
+              (user-error "Please install the elpa-ivy apt package")))
            (t (funcall projectile-completion-system prompt choices))))
     (if action
         (funcall action res)
